<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles/vendor/wijmo.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/app.css" />
</head>

<body>
    <div id="container">
        <h1>Multiple Choices</h1>

        <div id="theGrid">

        </div>
    </div>

    <script src="scripts/vendor/wijmo.min.js"></script>
    <script src="scripts/vendor/wijmo.grid.min.js"></script>
    <script src="scripts/vendor/wijmo.input.min.js"></script>
    <script type="module" src="scripts/app.js"></script>
</body>

</html>